<!DOCTYPR html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday Gift - Mayeda</title>
        
        <!-- Link CSS Style.css file-->
        
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class='moon'>
            <div class='crater1'></div>
            <div class='crater2'></div>
            <div class='crater3'></div>
        </div>
        
        <canvas id="canvas"></canvas>
        
        <div id="sea"></div>
        <div id="beach"></div>
        
        <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />
        
        <div id="merrywrap" class="merrywrap">
            <!-- <h1 class="text" style="text-align: center; display: block; ">This is for you just click the gift box</h1> -->
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
            
            <div class="icons">
                <div class="row">
                    <span>H</span>
                    <span>a</span>
                    <span>p</span>
                    <span>p</span>
                    <span>y</span>
                    
                </div>
                <div class="row">
                    <span>B</span>
                    <span>i</span>
                    <span>r</span>
                    <span>t</span>
                    <span>h</span>
                    <span>d</span>
                    <span>a</span>
                    <span>y</span>
                </div>
                
                <div class="row">
                    <span>M</span>
                    <span>A</span>
                    <span>Y</span>
                    <span>E</span>
                    <span>D</span>
                    <span>A</span>
                    <!-- <span>s</span>
                    <span>a</span>
                    <span>l</span>
                    <span>a</span> -->
                </div>
            </div>
        </div>
        
        <div id="video"></div>
       
        
        <script src="js/index.js"></script>
        
    </body>
</html>